# testsjenkins

jenkins_remote/: .project  pom.xml
jenkins_remote/reports/: jenkinsreport.html
jenkins_remote/src/test/java/tests/: test01.java  test02.java
